# Prevent-Op-Sync-Patcher

./: README.md
magiskModule/: 1.clean.bat  2.pack.bat  README.md
magiskModule/template/: customize.sh  module.prop
patcher/: 1.clean.bat  2.pull.bat  3.select.bat  4.patch.bat  README.md  patch-29.dex  patch-30.dex
source/: README.md  settings.gradle
source/app/: build.gradle
source/app/src/main/29/java/com/android/server/appop/: AppOpsService.java
source/app/src/main/29/java/com/android/server/policy/: PermissionPolicyService.java
source/app/src/main/30/java/com/android/server/appop/: AppOpsService.java
